{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 918297632959
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[17303653981906833461]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 17303653981906833461
                },
                "Component_[6154756122498072163]": {
                    "$type": "EditorGraph",
                    "Id": 6154756122498072163,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 8443080335551
                                },
                                "Name": "SC-Node(SetEnabled)",
                                "Components": {
                                    "Component_[14143936392343347190]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14143936392343347190,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{50DF5CD8-EB4F-4A84-B229-85E72731E0EF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{92AE4A1B-EB78-45C1-9CC8-C5D90CADD575}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A3FD9278-38EC-4DB2-9FBC-40B8E2065D59}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{389EE769-15C4-418A-957A-24A009D0BCB1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Enabled"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetEnabled",
                                        "className": "UiCanvasBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{50DF5CD8-EB4F-4A84-B229-85E72731E0EF}"
                                            },
                                            {
                                                "m_id": "{92AE4A1B-EB78-45C1-9CC8-C5D90CADD575}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 4624854409407
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[15850247505973219188]": {
                                        "$type": "Print",
                                        "Id": 15850247505973219188,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{BF6926D7-D98E-4DAB-9B2A-A194E926049D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2D194F35-C350-424E-84F8-FAC9322148D7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "Enter Key Pressed",
                                        "m_unresolvedString": [
                                            "Enter Key Pressed"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1034261749951
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[17393957666370391327]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 17393957666370391327,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{264746EB-BE59-45B3-9BA9-EA813C3F14C5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9BD3B2C2-D0E9-4956-88A2-7AAE6546D4A2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F11EFC2B-0E1B-46A8-ACE5-488C1074C7D6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{547DCF02-BA7F-499D-9BFB-9589E2317CAE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{133D58A2-3DEE-4203-AA7A-A8FC3A0FC4E4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C43E0CA7-4C8F-411E-8B2A-0CBC3CABB28E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E7601990-270C-4560-927E-321DA172F7A0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{55AD2D39-636A-483D-BC7D-71CF0311CFE8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7B8419BF-F908-4376-8897-35ECD53AD807}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CB426F86-77A9-4A36-A1B2-8DA1AE0F19D9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{55AD2D39-636A-483D-BC7D-71CF0311CFE8}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{E7601990-270C-4560-927E-321DA172F7A0}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{CB426F86-77A9-4A36-A1B2-8DA1AE0F19D9}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{7B8419BF-F908-4376-8897-35ECD53AD807}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2473075794111
                                },
                                "Name": "SC-Node(InputHandlerNodeableNode)",
                                "Components": {
                                    "Component_[3708214763903556555]": {
                                        "$type": "InputHandlerNodeableNode",
                                        "Id": 3708214763903556555,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B1039730-F25A-4752-A95B-B6EAEBA2D19D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{65141B99-10AB-40CD-BD37-AC20657460EB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event Name",
                                                "toolTip": "Event name as defined in an input binding asset.  Example 'Fireball'.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E254A3B-F87E-4EA2-9B93-B6FC77F617F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E7F96A9D-E06F-40B1-A098-5B8890041B39}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Pressed",
                                                "toolTip": "Signaled when the input event begins.",
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{89FD42F0-04CD-4A1B-A7CC-AAF1C0D1C27C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "value",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{243DEA5C-ABF3-42E4-B4AB-5DE4433C4528}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Held",
                                                "toolTip": "Signaled while the input event is active.",
                                                "DisplayGroup": {
                                                    "Value": 308119761
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1BE4895E-8006-4137-AD68-6352B742AEC6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Released",
                                                "toolTip": "Signaled when the input event ends.",
                                                "DisplayGroup": {
                                                    "Value": 4215628054
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "EnterToStart",
                                                "label": "Event Name"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{B1039730-F25A-4752-A95B-B6EAEBA2D19D}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{65141B99-10AB-40CD-BD37-AC20657460EB}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{4E254A3B-F87E-4EA2-9B93-B6FC77F617F9}"
                                                            },
                                                            "_name": "On Connect Event"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{E7F96A9D-E06F-40B1-A098-5B8890041B39}"
                                                    },
                                                    "_name": "Pressed",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{89FD42F0-04CD-4A1B-A7CC-AAF1C0D1C27C}"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{243DEA5C-ABF3-42E4-B4AB-5DE4433C4528}"
                                                    },
                                                    "_name": "Held",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{89FD42F0-04CD-4A1B-A7CC-AAF1C0D1C27C}"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{1BE4895E-8006-4137-AD68-6352B742AEC6}"
                                                    },
                                                    "_name": "Released",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{89FD42F0-04CD-4A1B-A7CC-AAF1C0D1C27C}"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 7206129754303
                                },
                                "Name": "SC-Node(GetCanvas)",
                                "Components": {
                                    "Component_[610175195635748369]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 610175195635748369,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A308C5F0-AA73-4096-A15B-A8402AB8ECB4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8D558ACE-4B02-4676-A813-A6686F73F4D6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{85BCB580-B7F8-4DB7-A418-374B8557AF8B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{81218FA1-AB38-4977-9869-D366F7E450F1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetCanvas",
                                        "className": "UiCanvasRefBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{A308C5F0-AA73-4096-A15B-A8402AB8ECB4}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasRefBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 4010674086079
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(InputHandler: Connect Event)",
                                "Components": {
                                    "Component_[11371441091271237004]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11371441091271237004,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1034261749951
                                            },
                                            "slotId": {
                                                "m_id": "{55AD2D39-636A-483D-BC7D-71CF0311CFE8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2473075794111
                                            },
                                            "slotId": {
                                                "m_id": "{B1039730-F25A-4752-A95B-B6EAEBA2D19D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5853215056063
                                },
                                "Name": "srcEndpoint=(InputHandler: Pressed), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[16931213406940710219]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16931213406940710219,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2473075794111
                                            },
                                            "slotId": {
                                                "m_id": "{E7F96A9D-E06F-40B1-A098-5B8890041B39}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 4624854409407
                                            },
                                            "slotId": {
                                                "m_id": "{BF6926D7-D98E-4DAB-9B2A-A194E926049D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8155317526719
                                },
                                "Name": "srcEndpoint=(Print: Out), destEndpoint=(GetCanvas: In)",
                                "Components": {
                                    "Component_[12448680029259882632]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12448680029259882632,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4624854409407
                                            },
                                            "slotId": {
                                                "m_id": "{2D194F35-C350-424E-84F8-FAC9322148D7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 7206129754303
                                            },
                                            "slotId": {
                                                "m_id": "{8D558ACE-4B02-4676-A813-A6686F73F4D6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 9564066799807
                                },
                                "Name": "srcEndpoint=(GetCanvas: Out), destEndpoint=(SetEnabled: In)",
                                "Components": {
                                    "Component_[14769758413414615314]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14769758413414615314,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 7206129754303
                                            },
                                            "slotId": {
                                                "m_id": "{85BCB580-B7F8-4DB7-A418-374B8557AF8B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8443080335551
                                            },
                                            "slotId": {
                                                "m_id": "{A3FD9278-38EC-4DB2-9FBC-40B8E2065D59}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 10281326338239
                                },
                                "Name": "srcEndpoint=(GetCanvas: EntityId), destEndpoint=(SetEnabled: EntityId: 0)",
                                "Components": {
                                    "Component_[11539837206200407151]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11539837206200407151,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 7206129754303
                                            },
                                            "slotId": {
                                                "m_id": "{81218FA1-AB38-4977-9869-D366F7E450F1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8443080335551
                                            },
                                            "slotId": {
                                                "m_id": "{50DF5CD8-EB4F-4A84-B229-85E72731E0EF}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 918297632959
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 3,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Main Menu",
                                                            "BackgroundColor": [
                                                                0.7409999966621399,
                                                                0.3720000088214874,
                                                                0.5450000166893005
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{6F4811ED-BD83-4A2A-8831-58EEA4020D57}": {
                                                            "$type": "NodeGroupFrameComponentSaveData",
                                                            "DisplayHeight": 447.0,
                                                            "DisplayWidth": 2320.0,
                                                            "PersistentGroupedId": [
                                                                "{C35ABA2E-4BAF-4B42-BE4A-C47486E50D96}",
                                                                "{6A061E9C-4FDE-45CA-A13F-F02241B3056B}",
                                                                "{F38AE028-B0C1-4441-9589-AB0C10E6D8FD}",
                                                                "{E5098B7D-4658-4E91-9970-003B4A447D0F}",
                                                                "{7E688A93-AC0F-4605-9609-11E9497BEE9F}"
                                                            ]
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                120.0,
                                                                80.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{64AE747C-6B33-4FC4-8ED0-28CE00789780}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.47966677869773894,
                                            "AnchorX": -331.4801025390625,
                                            "AnchorY": -886.03173828125
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1034261749951
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            140.0,
                                            140.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F38AE028-B0C1-4441-9589-AB0C10E6D8FD}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2473075794111
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            520.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E5098B7D-4658-4E91-9970-003B4A447D0F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4624854409407
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1180.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C35ABA2E-4BAF-4B42-BE4A-C47486E50D96}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 7206129754303
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1540.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7E688A93-AC0F-4605-9609-11E9497BEE9F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 8443080335551
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2140.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6A061E9C-4FDE-45CA-A13F-F02241B3056B}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 7413323401356093379,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 13774516340467675436,
                                "Value": 1
                            },
                            {
                                "Key": 13774516392577448798,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}